// Задача 50. Напишите программу, которая на вход 
// принимает позиции элемента в двумерном массиве, и 
// возвращает значение этого элемента или же указание, 
// что такого элемента нет.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 1,7 -> такого числа в массиве нет


public class ex002prog
{
public static void ex002()
{
  // создать массив
  int[,] matrix = Metods.CreateMatrix(
            Metods.Input("Введите количество строк: "),
            Metods.Input("Введите количество столбцов: "));
  // заполнить массив рандомно
  Metods.FillRandom(matrix, 1, 10);
  // вывод массива
  Metods.Printing(matrix);
  // поиск элемента в массиве
  Metods.FindInMatrix(matrix, 
            Metods.Input("Введите строку элемента: "),
            Metods.Input("Введите столбец элемента: "));
}
}